# Generated by Django 3.0.7 on 2020-06-03 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='b2cuser',
            name='is_superuser',
            field=models.BooleanField(default=False),
        ),
    ]
