# Generated by Django 3.0.7 on 2020-06-03 17:10

import authentication.manager
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0006_auto_20200603_1653'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='b2cuser',
            managers=[
                ('objects', authentication.manager.CustomUserManager()),
            ],
        ),
    ]
