# Generated by Django 3.0.7 on 2020-06-04 05:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0007_auto_20200603_1710'),
    ]

    operations = [
        migrations.CreateModel(
            name='AgentUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('agentOrCompanyName', models.CharField(max_length=255, null=True)),
                ('officeNo', models.CharField(max_length=255, null=True)),
                ('companyWebsite', models.CharField(max_length=255, null=True)),
                ('gstno', models.CharField(max_length=255, null=True)),
                ('zipCode', models.CharField(max_length=255, null=True)),
                ('city', models.CharField(max_length=255, null=True)),
                ('state', models.CharField(max_length=255, null=True)),
                ('country', models.CharField(max_length=255, null=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
